{
    "connection_quality": 1,
    "stale_stream_timeout_minutes": 5,
    "maintenance_interval_minutes": 20,
    "discord_webhook_url": "",
    "discord_summary_interval_minutes": 60,
    "logging_level": "INFO",
    "enable_badges_emotes": false,
    "available_drops_check": false,
    "enable_watch_stats": false,
    "exclude": {
        "__type": "set",
        "data": []
    },
    "priority": [],
    "priority_mode": {
        "__type": "PriorityMode",
        "data": 3
    },
    "priority_urgency_window_hours": 48,
    "priority_weight_preference": 55,
    "priority_weight_urgency": 45,
    "proxy": {
        "__type": "URL",
        "data": ""
    }
}
